<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Block with Image</title>
    <meta name="description" content="A hero block with a background image and a tinted overlay."> 
    <link rel="preload" href="assets/img/business.jpg" as="image">
    <link rel="stylesheet" href="assets/css/hero-image.css">
</head>


<body>

    <!-- hero block -->
    <header>
        <div class="hero-text-container">
            <h1 class="slide-in-top">Albert Camus</h1>
            <h2 class="slide-in-left">Creative Web Developer</h2>
        </div>  

         
        <div class="hero-bg-media">
            <img src="assets/img/business.jpg" alt="sample background image">   
               
        </div>

       

    </header>

    <p><a href="../index.html">Back to Home page</a></p>
</body>
</html>