<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page with Sections</title>
    <meta name="description" content="A sample web page with multiple sections.">
    <link rel="stylesheet" href="assets/css/style-3.css">
</head>



<body>
    <main>
        <section class="section-1">
         <h1> Sabrina Luisa ID 74744 </h1>
         
         <h2>Nice section heading</h2>
     
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
     
           <p></p>
     
        </section>

        <section class="section-2">
            <h3>Nice section heading</h3>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
      
            <p></p>
         </section>

         <section class="section-3">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
      
            <p></p>
         </section>


         <section class="section-4">
            <h3>Nice section heading</h3>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
      
            <p></p>
         </section>


         <section class="section-5">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
      
            <p></p>
         </section>
       

         <section class="section-6">
            <h3>Nice section heading</h3>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt ducimus necessitatibus alias ipsum temporibus quam, amet consequatur voluptates laudantium earum eius nemo ut consequuntur dolorum nostrum! Reiciendis, veniam velit.</p>
      
            <p></p>
         </section>

        <p><a href="../index.html">Back to Home page</a></p>
        
     </main>

    
</body>
</html>