<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sample web page with highlighted cards</title>

  <meta name="description" content="A sample web page of text in highighted divs with various background colour and border styles.">

  <link href="assets/css/style-9.css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  

</head>

<body>

    <h1>University of  Tabi</h1>

    <img src="assets/img/student-computer-screen.jpg" alt="Student at computer screen">

    <h2>An innovative institution delivering world-class student experiences since 1975.</h2>


    
      <h3>Mission Statement</h3>
      <p>The Mission of Tabi University is to provide a nurturing environment and innovative curriculum that will   inspire students to become competent professionals with the ability to think critically and improve the quality of life for individuals and society.</p>
    


      <div class="important-note-box box-style-1"> 
       <h3> Important Note</h3>
       <p> The text on this page contains important information for intending student and for other parties to their grand applications. This document will be updated to reflect any changes in legislation.</p>

    </div>
   
    <div class="important-note-box box-style-2"> 
        <h3>Important Note</h3>
       <p>The text on this page contains important information for intending students and for other parties to their grant applications. This document will be updated to reflect any changes in legislation.</p>
    </div>

    <div class="important-note-box box-style-3"> 
      <h3>Important Note</h3>
      <p>The text on this page contains important information for intending students and for other parties to their grant applications. This document will be updated to reflect any changes in legislation.</p>
    </div>

    <div class="important-note-box box-style-4"> 
    <h3>Important Note</h3>
    <p>The text on this page contains important information for intending students and for other parties to their grant applications. This document will be updated to reflect any changes in legislation.</p>
  </div>

  <p><a href="../index.html"> Back to Home page</a></p>

</body>
</html>