<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vincent van Gogh</title>
    <meta name="description" content="The Dutch post-impressionist whose works are characterised by bold colours and dramatic, impulsive and expressive brushwork.">

    <link rel="stylesheet" href="assets/css/style-4.css">

</head>


<body>

    <header>
        <h1>Vincent van Gogh</h1>

        <h2>Among the most famous figures in Western art, Vincent van Gogh (1853-1890) was a Dutch post-impressionist painter who created about 2,100 artworks. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork.</h2>

    </header>

    <main>

    <section>

        <h3>The Arles Years</h3>
        <p>Van Gogh's two years at Arles in France (1888–89) were one of his most artistically productive periods. He was enchanted by the local countryside and light; his works from this period are rich in yellow, ultramarine and mauve. Among the most well-known works of that time is an oil painting of his rented room, entitled <i>Bedroom in Arles</i>.</p>

        <img src="assets/img/bedroom-arles-van-gogh.jpg" alt="Bedroom in Arles, van Gogh">  

        <p>In Arles, the painter began a friendship with the owners of a local hotel, known as the Cafe de la Gare. The building inspired two more famous creations. The first of which is known as <i>The Yellow House</i>.</p>  

        <img src="assets/img/yellow-house-van-gogh.jpg" alt="The Yellow House, van Gogh">  

        <p>The second painting is one of many people's favourites: <i>The Cafe Terrace at Night</i>. The location at the Place du Forum in Arles was refurbished to replicate van Gogh's painting.</p>

        <img src="assets/img/cafe-terrace-at-night-van-gogh.jpg" alt="The Cafe Terrace at Night, van Gogh">  

        <h3>Life, Suffering and Death</h3>

        <p>After his time at Arles, van Gogh moved to a former monastery at nearby Saint-Remy. The building's garden and surrounding countryside became the main subjects of his paintings. Some of his works from this time are characterised by swirls, such as <i>The Starry Night</i>.</p>

        <img src="assets/img/starry-night-van-gogh.jpg" alt="Starry Night, van Gogh">  

        <p>Van Gogh suffered from mental illness all his life. He was not commercially successful, and his suicide at aged 37 came after years of poverty.</p>

        <p>Van Gogh is known to have sold only a single painting in his lifetime; for 400 francs or about €1,800 in today's value. In 1990, one of his paintings, <i>Portrait of Dr. Gachet</i>, fetched $82.5 million at auction.</p>

        <p><b>Source</b>: <i>All text and images from Wikipedia</i>.</p>

        </section>
        <p><a href="../index.html"> Back to Home page</a></p>

    </main>
</body>
</html>