<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Silva | Home Page</title>
    <meta name="ID 74744" content="I create digital experiences to promote products, services and events">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">    
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/global.css">
   
</head>


<body>

    <header>

        <div class="hero-text-container">
            <h1 class="slide-in-top">Sabrina Luisa Silva ID 74744</h1>
            <h2 class="slide-in-left">Creative Web Developer</h2>
        </div>

        <div class="hero-bg-media">
            <img src="assets/img/laptops-at-workstations-coding.jpg" alt="sample background image">   
        </div>

        <div class="bg-overlay"></div>

    </header>

       
    
    <section>
    
    <h1>Welcome</h1>
<h2></h2>

<h3>Sample Web Pages</h3>

<p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>''
<p><a href="exercises/page-2.html">Purple Rain</a></p>
<p><a href="exercises/page-3.html">Web Page with Sections</a></p>
<p><a href="exercises/page-4.html">Vincent van Gogh</a></p>
<p><a href="exercises/page-5.html">Irish Tourism</a></p>
<p><a href="exercises/page-6.html">Smoothies</a></p>
<p><a href="exercises/page-7.html">Dorset Analytics Software</a></p>
<p><a href="exercises/page-8.html">The box Model</a></p>
<p><a href="exercises/page-9.html">Sample web page with highlighted cards</a></p>
<p><a href="exercises/page-10.html">Web Page With Fonts</a></p>
<p><a href="exercises/hero-text.html">Hero block with animated text</a></p> 
<p><a href="exercises/hero-image.html">Hero Block with Image</a></p> 
</section>
</body>
</html>